<!DOCTYPE html>
<html>

<header>
    <style>
        html {
            background: #f9f9f9;
        }

        body {
            overscroll-behavior: contain;
            width: 100vw;
            margin: 0px;
            background: linear-gradient(to bottom, #f7f7f7, #f3faffde), url(grainy.svg);
        }

        ul {
            /* outputView */
            margin: 0px 8px;
            height: calc(100vh - 60px);
            width: 100%;
            overflow: scroll;
            padding: 0;
        }

        ul li {
            overflow-wrap: break-word;
            margin-right: 15px;
        }

        ul li.info {
            color: rgb(126, 92, 51);
        }

        /*
        ul li::before {
            content: "➜";
            font-size: 9;
            margin: 0px 3px;
            color: black;
            display: inline-block;
        }
        */

        html {
            overflow: hidden;
            max-height: 80vh;
            overscroll-behavior: none;
        }

        #connectionForm {
            display: none;
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            margin: auto;
            max-width: 600px;
            padding: 45px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #connectionForm input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        #roomView {
            display: none;
            width: inherit;
            max-height: 80vh;
        }

        #connectionForm button {
            text-transform: uppercase;
            outline: 0;
            width: fit-content;
            border: 0;
            background-color: white;
            padding: 15px;
            font-size: 11px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        #messageForm {
            min-height: 30px;
            width: inherit;
            margin: 0 0;
            position: absolute;
            left: 0;
            left: 0;
            bottom: 0;
            padding-bottom: 10px;
            padding-top: 10px;
            box-shadow: 4px -19px 4px -11px rgba(0, 0, 0, 0.2);
            background-color: #f9f9f9;
        }

        #messageTextArea {
            width: inherit;
            font-size: 13px;
            resize: none;
            height: 40px;
            border-radius: 2px;
            font-size: 13px;
            resize: none;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            width: calc(100% - 70px);
            padding: 10px;
            margin: 0px 20px;
            border: solid 1px silver;
        }

        #messageSubmit {
            position: absolute;
            right: 15px;
            bottom: 14px;
        }

        #messageSubmit img {
            filter: invert(61%) sepia(0%) saturate(5976%) hue-rotate(243deg) brightness(75%) contrast(86%);
            content: url("icons8-send-button-24.png");
            width: 20px;
            height: 20px;
        }

        #messageSubmit.send img {
            filter: invert(55%) sepia(104%) saturate(4299%) hue-rotate(354deg) brightness(68%) contrast(201%) !important;
        }

        li.signatureOk {
            display: flex;
            align-items: center;
        }

        li.signatureOk img {
            content: url("icons8-key-24.png");
            height: 11px;
            width: 11px;
            margin-right: 5px;
        }

        li.signatureOk.knownPeer img {
            content: url("icons8-ok-24.png");
            height: 11px;
            width: 11px;
            margin-right: 5px;
        }

        li.warnContact img {
            /* override any other class */
            content: url("icons8-warning-50.png") !important;
            height: 11px;
            width: 11px;
            margin-right: 5px;
        }

        li.signatureNok img {
            content: url("icons8-warning-50.png");
            height: 11px;
            width: 11px;
            margin-right: 5px;
        }
    </style>
</header>

<body>
    <form id="connectionForm" onsubmit="submitJoinRoom(); return false;">
        <input id="pseudo" type="text" placeholder="Nickname (default anonymous)" />
        <input id="room" type="text" placeholder="Discussion room" />
        <input type="button" value="Random room" onclick="randomRoomConnection()" />
        <input type="submit" value="Connect" />
        <button id="more" onclick="addOptions(); return false;">options</button>
    </form>

    <div id="roomView">

        <ul id="outputView"></ul>
        <form id="messageForm" onsubmit="onMessageSubmit(); return false;">
            <textarea rows="3" id="messageTextArea" autocomplete="off" onkeydown="onWriting(arguments[0])"
                onkeyup="onKeyUp()"></textarea>
            <button id="messageSubmit" type="submit" style="border: 0; background: transparent">
                <img alt="submit" />
            </button>
        </form>
    </div>

    <script src="zizani.js"></script>
    <script src="front.js"></script>
</body>

</html>